command! -nargs=0 GoGuruCallees call GoGuru('callees')
command! -nargs=0 GoGuruCallers call GoGuru('callers')
command! -nargs=0 GoGuruCallstack call GoGuru('callstack')
command! -nargs=0 GoGuruDefinition call GoGuru('definition')
command! -nargs=0 GoGuruDescribe call GoGuru('describe')
command! -nargs=0 GoGuruFreevars call GoGuru('freevars')
command! -nargs=0 GoGuruImplements call GoGuru('implements')
command! -nargs=0 GoGuruChannelPeers call GoGuru('peers')
command! -nargs=0 GoGuruPointsto call GoGuru('pointsto')
command! -nargs=0 GoGuruReferrers call GoGuru('referrers')
command! -nargs=0 GoGuruWhicherrs call GoGuru('whicherrs')
