command! -nargs=* GoGuruCallees      call Go Guru('callees', <f-args>)
command! -nargs=* GoGuruCallers      call Go Guru('callers', <f-args>)
command! -nargs=* GoGuruCallstack    call Go Guru('callstack', <f-args>)
command! -nargs=* GoGuruDefinition   call Go Guru('definition', <f-args>)
command! -nargs=* GoGuruDescribe     call Go Guru('describe', <f-args>)
command! -nargs=* GoGuruFreevars     call Go Guru('freevars', <f-args>)
command! -nargs=* GoGuruImplements   call Go Guru('implements', <f-args>)
command! -nargs=* GoGuruPeers        call Go Guru('peers', <f-args>)
command! -nargs=* GoGuruChannelPeers call Go Guru('peers', <f-args>)
command! -nargs=* GoGuruPointsto     call Go Guru('pointsto', <f-args>)
command! -nargs=* GoGuruReferrers    call Go Guru('referrers', <f-args>)
command! -nargs=* GoGuruWhicherrs    call Go Guru('whicherrs', <f-args>)
