highlight delveBreakpointSign  guifg=#cc1100  guibg=None
highlight delveTracepointSign  guifg=#5398d0  guibg=None

highlight delvePCSign          guifg=#bbbb00  guibg=None
highlight delvePCLine          guifg=None     guibg=#343941

highlight delveCallStackSign   guifg=#9cce9c  guibg=None
highlight delveCallStackSign   guibg=#394d39  guibg=None

highlight GoCoverMiss          guibg=None     guifg=#5f0000
highlight GoCoverPartial       guibg=None     guifg=#f0c674
highlight GoCoverHit           guibg=None     guifg=#a0a85c
