highlight delveBreakpointSign  guifg=#cc1100  guibg=None
highlight delveTracepointSign  guifg=#5398d0  guibg=None

highlight delvePCSign          guifg=#bbbb00  guibg=None
highlight delvePCLine          guifg=None     guibg=#343941

highlight delveCallStackSign   guifg=#9cce9c  guibg=None
highlight delveCallStackSign   guifg=#394d39  guibg=None

highlight GoCoverMiss          guifg=#ff9999 guibg=None gui=None
highlight GoCoverPartial       guifg=#fafd9b guibg=None gui=None
highlight GoCoverHit           guifg=#acedab guibg=None gui=None
