highlight delveBreakpointSign  guifg=#cc1100  guibg=None
highlight delveTracepointSign  guifg=#5398d0  guibg=None

highlight delvePCSign          guifg=#bbbb00  guibg=None
highlight delvePCLine          guifg=None     guibg=#343941

highlight delveCallStackSign   guifg=#9cce9c  guibg=None
highlight delveCallStackSign   guibg=#394d39  guibg=None

highlight GoCoverMiss          guifg=#ffcccc  guibg=None  gui=None
highlight GoCoverPartial       guifg=#ffffaa  guibg=None  gui=None
highlight GoCoverHit           guifg=#a2ffa2  guibg=None  gui=None
" highlight GoCoverMiss          guibg=#590909  guifg=None  gui=None
" highlight GoCoverPartial       guibg=#ffffaa  guifg=None  gui=None
" highlight GoCoverHit           guibg=#1e721e  guifg=None  gui=None
